<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge data: blob: cdvphotolibrary:" >
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="assets/lib/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-base.css">
        <link rel="stylesheet" href="assets/lib/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css" />
		<link rel="stylesheet" href="assets/lib/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.css" />
        <link rel="stylesheet" type="text/css" href="assets/lib/bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" type="text/css" href="assets/lib/node_modules/ng-material-datetimepicker/css/material-datetimepicker.css">
        <link rel="stylesheet" type="text/css" href="assets/lib/bower_components/fullcalendar/dist/fullcalendar.css">
        <link rel="stylesheet" type="text/css" href="assets/css/stc-custom.css">
        <title>STC</title>
    </head>
    <body>
        <div id="viewport" ng-app="Stc">
            <div class="ui-wrapper" ui-view></div>
            <side-bar ng-blur="$root.sidenavClosed()"></side-bar>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="app/all.source.min.js"></script>
    </body>
</html>
