<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge data: blob: cdvphotolibrary:" >
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="assets/lib/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-base.css">
        <link rel="stylesheet" href="assets/lib/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-hover.min.css" />
		<link rel="stylesheet" href="assets/lib/node_modules/mobile-angular-ui/dist/css/mobile-angular-ui-desktop.css" />
        <link rel="stylesheet" type="text/css" href="assets/lib/bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" type="text/css" href="assets/lib/node_modules/ng-material-datetimepicker/css/material-datetimepicker.css">
        <link rel="stylesheet" type="text/css" href="assets/lib/bower_components/fullcalendar/dist/fullcalendar.css">
        <link rel="stylesheet" type="text/css" href="assets/lib/node_modules/croppie/croppie.css">
        <link rel="stylesheet" type="text/css" href="assets/css/stc-custom.css">
        <title>STC</title>
    </head>
    <body>
        <!--App View-->
        <div id="viewport" ng-app="Stc">
            <div class="ui-wrapper" ui-view></div>
            <side-bar ng-blur="$root.sidenavClosed()"></side-bar>
        </div>
        <!--App View-->
        <!--Libraries-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="assets/lib/jquery.ui.touch-punch.js"></script>
        <script type="text/javascript" src="assets/lib/jquery.jrumble.1.3.min.js"></script>
        <script type="text/javascript" src="assets/lib/angular.min.js"></script>
        <script type="text/javascript" src="assets/lib/angular-animate.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/angular-aria/angular-aria.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/angular-messages/angular-messages.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/angular-material/angular-material.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/angular-translate/angular-translate.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/angular-translate-loader-partial/angular-translate-loader-partial.min.js"></script>
        <script type="text/javascript" src="assets/lib/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/pubnub/web/pubnub.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/angular-base64/angular-base64.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/pubnub-angular/dist/pubnub-angular.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/mobile-angular-ui/dist/js/mobile-angular-ui.min.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/mobile-angular-ui/dist/js/mobile-angular-ui.gestures.min.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/angular-touch/angular-touch.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/moment/min/moment.min.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/ng-material-datetimepicker/js/angular-material-datetimepicker.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/chart.js/dist/Chart.min.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/fullcalendar/dist/fullcalendar.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/fullcalendar/dist/gcal.js"></script>
        <script type="text/javascript" src="assets/lib/ng-infinite-scroll.min.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/cryptojslib/components/core.js"></script>
        <script type="text/javascript" src="assets/lib/bower_components/cryptojslib/components/aes.js"></script>
        <script type="text/javascript" src="assets/lib/sortable.min.js"></script>
        <script type="text/javascript" src="assets/lib/angular-long-press.min.js"></script>
        <script type="text/javascript" src="assets/lib/jquery.tabSlideOut.v1.3.js"></script>
        <script type="text/javascript" src="assets/lib/node_modules/croppie/croppie.min.js"></script>
        <!--Libraries-->
        <script type="text/javascript" src="app/utils/constants.js"></script>
        <script type="text/javascript" src="app/utils/util.js"></script>
        <script type="text/javascript" src="app/utils/apiUrls.js"></script>
        <script type="text/javascript" src="app/utils/service.js"></script>
        
        <script type="text/javascript" src="app/app.module.js"></script>
        <script type="text/javascript" src="app/app.config.js"></script>
        <!--Directives-->
        <script type="text/javascript" src="app/shared/directives/header/header.component.js"></script>
        <script type="text/javascript" src="app/shared/directives/loader/loader.component.js"></script>
        <script type="text/javascript" src="app/shared/directives/sideBar/sidebar.component.js"></script>
        <script type="text/javascript" src="app/shared/directives/chatSideBar/chatSidebar.component.js"></script>
        <script type="text/javascript" src="app/shared/directives/appScroll/appScroll.js"></script>
        <script type="text/javascript" src="app/shared/directives/scrollToTop/scrollToTop.js"></script>
        <script type="text/javascript" src="app/shared/directives/chatWindow/chatHandler.js"></script>
        <script type="text/javascript" src="app/shared/directives/popups/cityList/cityList.directive.js"></script>
        <script type="text/javascript" src="app/shared/directives/popups/accountList/accountlist.directive.js"></script>
        <script type="text/javascript" src="app/shared/directives/profilePicUploader/profilePhotoUploader.js"></script>
        
        <!--Directives-->
        <!--Custom Services-->
        <script type="text/javascript" src="app/shared/services/apiService.js"></script>
        <script type="text/javascript" src="app/shared/services/materialService.js"></script>
        <script type="text/javascript" src="app/shared/services/sharedDataService.js"></script>
        <script type="text/javascript" src="app/shared/services/pubnubService.js"></script>
        <script type="text/javascript" src="app/shared/services/pluginService.js"></script>
        <script type="text/javascript" src="app/shared/services/dbService.js"></script>
         <!--Custom Services-->
        <!--Custom Controllers-->
        <script type="text/javascript" src="app/components/login/login.controller.js"></script>
        <script type="text/javascript" src="app/components/login/login.config.js"></script>
        <script type="text/javascript" src="app/components/home/home.controller.js"></script>
        <script type="text/javascript" src="app/components/home/home.config.js"></script>
        <script type="text/javascript" src="app/components/dashboard/dashboard.controller.js"></script>
        <script type="text/javascript" src="app/components/dashboard/dashboardList.controller.js"></script>
        <script type="text/javascript" src="app/components/dashboard/dashboard.config.js"></script>
        <script type="text/javascript" src="app/components/map/map.controller.js"></script>
        <script type="text/javascript" src="app/components/map/map.config.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.list/opp.list.controller.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/opp.detail.controller.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/detail.components/Activity/opp.detail.activity.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/detail.components/Attachments/opp.details.attachments.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/detail.components/Details/opp.detail.details.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/detail.components/Map/opp.detail.map.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/detail.components/Notes/opp.detail.notes.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/detail.components/Products/opp.detail.products.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.detail/detail.components/Quotes/opp.detail.quotes.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.addition/opp.add.controller.js"></script>
        <script type="text/javascript" src="app/components/opportunity/opportunity.config.js"></script>
        <script type="text/javascript" src="app/components/account/account.config.js"></script>
        <script type="text/javascript" src="app/components/account/account.controller.js"></script>
        <script type="text/javascript" src="app/components/quote/quote.config.js"></script>
        <script type="text/javascript" src="app/components/quote/quote.controller.js"></script>
        <script type="text/javascript" src="app/components/chat/chat.config.js"></script>
        <script type="text/javascript" src="app/components/calender/calender.config.js"></script>
        <script type="text/javascript" src="app/components/calender/calender.controller.js"></script>
        <script type="text/javascript" src="app/components/review/review.config.js"></script>
        <script type="text/javascript" src="app/components/review/review.controller.js"></script>
        <script type="text/javascript" src="app/components/settings/settings.config.js"></script>
        <script type="text/javascript" src="app/components/settings/settings.controller.js"></script>
        <script type="text/javascript" src="app/components/inbox/inbox.config.js"></script>
        <script type="text/javascript" src="app/components/inbox/inbox.controller.js"></script>
        <script type="text/javascript" src="app/components/trackerview/trackerview.config.js"></script>
        <script type="text/javascript" src="app/components/trackerview/trackerview.controller.js"></script>
        <!--Custom Controllers-->
    </body>
</html>
